<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usii Nike Footwear Store</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="page-wrapper">
      <header id="header">
        <div class="logo">
          <a href="#hero">
            <img
            id="header-img"
            src="https://cdn.kibrispdr.org/data/50/cool-nike-logo-png-7.jpg"
            alt="original nike shoes"
          />
          </a>
        </div>

        <nav id="nav-bar">
          <ul>
            <li><a class="nav-link" href="#features">Features</a></li>
            <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
            <li><a class="nav-link" href="#product">Product</a></li>
          </ul>
        </nav>
      </header>

      <div class="container">
        <section id="hero">
          <h2>Nike footwear store, Find your greatness</h2>
          <p>subscribe to our newsletter to receive informations on new product</p>
          <form id="form" action="" method="post" netlify>
            <input
              name="email"
              id="email"
              type="email"
              placeholder="Enter your email address"
              required
            />
            <input id="submit" type="submit" value="Subscribe" class="btn" />
          </form>
        </section>
  
      </div>
      <div class="container">
        <section id="features">
          <div class="grid">
            <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
            <div class="desc">
              <h2>Premium Materials</h2>
              <p>
                Nike air trackers are made from comfortable and quality Materials
                that will keep you trecking for long.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
            <div class="desc">
              <h2>Fast Shipping</h2>
              <p>
                We make sure you recieve your Nike air as soon as possible.
                We also provide free returns if you are not satisfied.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
            </div>
            <div class="desc">
              <h2>Quality Assurance</h2>
              <p>
                For every purchase you make, we will ensure there are no damages
                or faults and we will check every item before shipping.
              </p>
            </div>
          </div>
        </section>
        <section id="how-it-works">
          <iframe 
              width="560"
              height="315"
              src="https://www.youtube.com/embed/WYP9AGtLvRg" 
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen>    
          </iframe>
        </section>
        <section id="product">
          <div class="card">
            <form action="https://www.freecodecamp.com/email-submit" method="post">
              <div class="imgContainer">
                <img
                     src="https://imgnike-a.akamaihd.net/1920x1920/02330451.jpg"
                     alt="Nike Shoes"
                />
              </div>
              <div class="content">
                <h2>Nike Air Force 1</h2>
                <div class="size">
                  <h3>Size:</h3>
                  <button href="#">6</button>
                  <button href="#">7</button>
                  <button href="#">8</button>
                  <button href="#">9</button>
                </div>
                <div class="colors">
                  <h3>Color:</h3>
                  <button href="#"></button>
                  <button href="#"></button>
                  <button href="#"></button>
                </div>
                <button class="submit-button" href="#">$95</button>
              </div>
            </form>
          </div>
          <div class="card">
            <form action="" method="post">
              <div class="imgContainer">
                <img
                     src="https://cdn.shopify.com/s/files/1/1186/9326/products/ScreenShot2020-04-01at7.59.22pm_grande.png?v=1585731975"
                     alt="Nike Shoes"
                />
              </div>
              <div class="content">
                <h2>Nike Super Rep</h2>
                <div class="size">
                  <h3>Size:</h3>
                  <button href="#">6</button>
                  <button href="#">7</button>
                  <button href="#">8</button>
                  <button href="#">9</button>
                </div>
                <div class="colors">
                  <h3>Color:</h3>
                  <button href="#"></button>
                  <button href="#"></button>
                  <button href="#"></button>
                </div>
                <button class="submit-button" href="#">$125</button>
              </div>
            </form>
          </div>
          <div class="card">
            <form action="" method="post">
              <div class="imgContainer">
                <img
                     src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/5fea6277-542a-4e77-9176-2e97117b9f0a/dunk-low-shoes-VB5h2T.png"
                     alt="Nike Shoes"
                />
              </div>
              <div class="content">
                <h2>Nike Air</h2>
                <div class="size">
                  <h3>Size:</h3>
                  <button href="#">6</button>
                  <button href="#">7</button>
                  <button href="#">8</button>
                  <button href="#">9</button>
                </div>
                <div class="colors">
                  <h3>Color:</h3>
                  <button href="#"></button>
                  <button href="#"></button>
                  <button href="#"></button>
                </div>
                <button class="submit-button" href="#">$115</button>
              </div>
            </form>
          </div>
        </section>
        <footer>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <span>Copyright USII@2023, Nike footwear store</span>
        </footer>
      </div>
    </div>
  </body>
</html>
